source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '11.0'

target 'FogGuide' do

pod 'AFNetworking', '~> 3.1'
pod "Appirater"
pod 'EventFramework', :path => '../event-framework'
pod 'Masonry'
pod 'MaterialComponents/AppBar', '~> 84.0'
pod 'MaterialComponents/BottomSheet', '~> 84.0'
pod 'MaterialComponents/ButtonBar', '~> 84.0'
pod 'MaterialComponents/Buttons', '~> 84.0'
pod 'MaterialComponents/Collections', '~> 84.0'
pod 'MaterialComponents/FlexibleHeader', '~> 84.0'
pod 'MaterialComponents/Ink', '~> 84.0'
pod 'MaterialComponents/List', '~> 84.0'
pod 'MaterialComponents/ShadowLayer', '~> 84.0'
pod 'MaterialComponents/Snackbar', '~> 84.0'
pod 'MaterialComponents/TextFields', '~> 84.0'
pod 'NHCalendarActivity', :path => '../NHCalendarActivity'
pod 'NSDate-Additions'
pod 'pop', '~> 1.0'
pod 'PPBadgeView', '~> 2.1'
pod 'Reachability', '3.2'
pod 'SDWebImage', '~>3.7'
pod 'SWRevealViewController'
pod 'Toast', '~> 3.1.0'
pod 'UITintedButton'
pod 'UIColor-HexString'
pod '1PasswordExtension', '~> 1.8.5'

end
